<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Performance Racing</title>


</head>
<style type="text/css">
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    .body_text {
        font-family: "verdana";
        font-size: 11pt;
    }

    .body_text_title {
        font-family: "verdana";
        font-size: 11pt;
        font-weight: bold;
        color: #0A365D;
    }


</style>
<body>

    <table border="0" cellspacing="0" cellpadding="0" bordercolor="#0A365D" style="width: 720px; padding-left: 10px;">

        <tr>
            <td align="left" valign="top" colspan="2">
                <a href="https://performanceracing.in/">
                    <img src="https://performanceracing.in/mail/email_header.jpg" alt="Performance Racing" border="0" />
                </a>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" style="padding: 10px;" class="style1">
                <p class="body_text">
                    Hi xxxName,
                    <br />
                    <br />
                    You have requested your Performance Racing account password to be reset.
                </p>
                <p class="body_text">
                    One of the common problem customers have with our site is the case sensitivity of the login and password.
                    Please remember they are CaSe SenSiTive.
                    <br />
                    <br />
                    Your Username is: xxxUsername
                    <br />
                    Your Password is: xxxPassword
                    <br />
                    <br />


                    Please <a href="https://performanceracing.in/reset_password.aspx?ticket=xxxCode">click here</a> to reset the password of your account.<br />
                    <br />
                    If you've received this mail in error, it's likely that another user entered your email address by mistake while trying to reset a password.
                    If you didn't initiate the request, you don't need to take any further action and can safely disregard this email.
                    <br />
                    <br />
                    Thank You for using Performance Racing
                    Website<br />
                    <br />
                    If you need further assistance, please contact us at <a href="mailto:cs@performanceracing.in">cs@performanceracing.in.</a>
                    <br />
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
